-- Initial pp-lvlgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pp-lvlgen
version:             0.1.0.0
synopsis:            Standalone level generator for picky penguins.
-- description:         
-- license:             
license-file:        LICENSE
author:              Jake Stothard
maintainer:          stothardj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pp-lvlgen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MonadRandom >= 0.1
                     , aeson >= 0.9
                     , base >=4.8 && <4.9
                     , bytestring >= 0.9
                     , containers >= 0.5
                     , lens >= 1.2
                     , monad-loops >= 0.3
                     , mtl >= 2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010